<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/logo/e-bike.png" type="image/x-icon">
    <!--Hoja Estilos CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Bikear-Nosotros</title>
</head>
<body>

    <nav>
        <a href="../index.html">
          <img class="logo-img" src="../recursos/logo/e-bike.png" alt="logobikear">
          <a class="links-nosotros" href="../paginas/nosotros.html">Nosotros</a> 
          <a class="links-nosotros fuente-links" href="../paginas/productos.html">Productos</a> 
        </a>
    </nav>

    <main>
        <h3>Bikear Argentina</h3>
    </main>

    <h3>Vinculando CSS</h3>

    <div>
        <p>Este párrafo quedará en rojo, por herencia</p>
     </div>
     

    <footer id="estilos-footer">
        <p>Desarrollado junto a la camada DW 39250</p>
    </footer>
    
</body>
</html>